<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paradise Golf - Admin Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #001a00;
        }
        .nav-link-active {
            color: #D4AF37;
            border-bottom: 2px solid #D4AF37;
        }
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #003300; }
        ::-webkit-scrollbar-thumb { background: #D4AF37; border-radius: 10px; }
        ::-webkit-scrollbar-thumb:hover { background: #b89b3c; }
        ::selection { background: rgba(212, 175, 55, 0.3); color: white; }
        
        /* Modal transition styles */
        .modal-enter { opacity: 0; transform: scale(0.95); }
        .modal-enter-active { opacity: 1; transform: scale(1); transition: all 300ms ease-out; }
        .modal-leave { opacity: 1; transform: scale(1); }
        .modal-leave-active { opacity: 0; transform: scale(0.95); transition: all 300ms ease-in; }

        /* Custom input focus glow */
        input:focus, select:focus, textarea:focus {
            outline: none;
            box-shadow: 0 0 0 2px #001a00, 0 0 0 4px #D4AF37;
        }
    </style>
</head>
<body class="text-white antialiased">

    <div id="app" class="min-h-screen flex flex-col">

        <!-- Header -->
        <header class="bg-black bg-opacity-20 backdrop-blur-md p-4 sticky top-0 z-40">
            <nav class="max-w-7xl mx-auto flex justify-between items-center">
                <div class="text-2xl font-bold tracking-wider">
                    <span class="text-white">PARADISE</span><span class="text-[#D4AF37]">GOLF</span>
                    <span class="text-sm font-light text-white/50 ml-2">Admin Portal</span>
                </div>
                <div class="flex space-x-8">
                    <a href="#" class="nav-link nav-link-active py-2 text-lg" data-view="tiers">Memberships</a>
                    <a href="#" class="nav-link py-2 text-lg" data-view="members">Members</a>
                </div>
            </nav>
        </header>

        <!-- Main Content Area -->
        <main class="flex-grow p-4 md:p-8">
            <!-- View: Tier Management -->
            <div id="view-tiers" class="view-content max-w-7xl mx-auto">
                <div class="flex justify-between items-center mb-8">
                    <h1 class="text-4xl font-bold text-white tracking-wider">Manage Tiers</h1>
                    <button id="add-tier-btn" class="bg-[#D4AF37] text-black font-bold py-3 px-6 rounded-lg hover:bg-[#b89b3c] transition-colors flex items-center space-x-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>
                        <span>Add New Tier</span>
                    </button>
                </div>

                <div class="bg-black bg-opacity-20 border border-green-800/50 rounded-lg overflow-hidden">
                    <table class="w-full text-left">
                        <thead class="bg-black/30">
                            <tr>
                                <th class="p-4 text-sm font-semibold text-[#D4AF37] tracking-wider">TIER NAME</th>
                                <th class="p-4 text-sm font-semibold text-[#D4AF37] tracking-wider">PRICE</th>
                                <th class="p-4 text-sm font-semibold text-[#D4AF37] tracking-wider">DURATION</th>
                                <th class="p-4 text-sm font-semibold text-[#D4AF37] tracking-wider"></th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-green-800/30">
                            <tr class="hover:bg-green-900/20 transition-colors"><td class="p-4 font-medium">Year-Around Membership</td><td class="p-4 font-mono">$1299</td><td class="p-4">365 Days</td><td class="p-4 text-right"><button class="text-[#D4AF37] font-semibold hover:text-white">Edit</button></td></tr>
                            <tr class="hover:bg-green-900/20 transition-colors"><td class="p-4 font-medium">Summer Membership</td><td class="p-4 font-mono">$599</td><td class="p-4">120 Days</td><td class="p-4 text-right"><button class="text-[#D4AF37] font-semibold hover:text-white">Edit</button></td></tr>
                            <tr class="hover:bg-green-900/20 transition-colors"><td class="p-4 font-medium">Social Membership</td><td class="p-4 font-mono">$399</td><td class="p-4">365 Days</td><td class="p-4 text-right"><button class="text-[#D4AF37] font-semibold hover:text-white">Edit</button></td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- View: Member Management -->
            <div id="view-members" class="view-content hidden max-w-7xl mx-auto">
                <h1 class="text-4xl font-bold text-white tracking-wider mb-8">Manage Members</h1>

                <!-- Filters -->
                <div class="bg-black/20 border border-green-800/50 rounded-lg p-4 mb-8 grid grid-cols-1 md:grid-cols-3 gap-4 items-end">
                    <div class="w-full">
                        <label class="text-sm text-white/60">Search by Name or Email</label>
                        <input type="text" placeholder="e.g., Alex McJacobs" class="w-full bg-black/30 border border-green-700/50 p-3 rounded-md mt-1 transition-shadow">
                    </div>
                    <div class="w-full">
                        <label class="text-sm text-white/60">Filter by Membership</label>
                        <select class="w-full bg-black/30 border border-green-700/50 p-3 rounded-md mt-1 transition-shadow"><option>All Memberships</option><option>Year-Around</option><option>Summer</option><option>Social</option></select>
                    </div>
                    <div class="w-full">
                        <label class="text-sm text-white/60">Filter by Status</label>
                        <select class="w-full bg-black/30 border border-green-700/50 p-3 rounded-md mt-1 transition-shadow"><option>All Statuses</option><option>Active</option><option>Expired</option></select>
                    </div>
                </div>

                <!-- Members Table -->
                <div class="bg-black bg-opacity-20 border border-green-800/50 rounded-lg overflow-hidden">
                    <table class="w-full text-left">
                         <thead class="bg-black/30">
                            <tr>
                                <th class="p-4 text-sm font-semibold text-[#D4AF37] tracking-wider">MEMBER</th>
                                <th class="p-4 text-sm font-semibold text-[#D4AF37] tracking-wider">MEMBERSHIP</th>
                                <th class="p-4 text-sm font-semibold text-[#D4AF37] tracking-wider">STATUS</th>
                                <th class="p-4 text-sm font-semibold text-[#D4AF37] tracking-wider">EXPIRES ON</th>
                                <th class="p-4 text-sm font-semibold text-[#D4AF37] tracking-wider"></th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-green-800/30">
                            <tr class="hover:bg-green-900/20 transition-colors">
                                <td class="p-4"><div class="flex items-center"><img src="https://placehold.co/40x40/FFFFFF/000000?text=A.M" alt="User" class="w-10 h-10 rounded-full mr-4"><div class="font-medium">Alex McJacobs<p class="text-xs text-white/50 font-mono">alex@email.com</p></div></div></td>
                                <td class="p-4 font-medium">Year-Around</td>
                                <td class="p-4"><span class="px-2 py-1 text-xs font-semibold text-green-200 bg-green-500/20 rounded-full">Active</span></td>
                                <td class="p-4 font-mono">2026-01-15</td>
                                <td class="p-4 text-right"><button class="text-[#D4AF37] font-semibold hover:text-white edit-member-btn">Edit</button></td>
                            </tr>
                            <tr class="hover:bg-green-900/20 transition-colors">
                                <td class="p-4"><div class="flex items-center"><img src="https://placehold.co/40x40/FFFFFF/000000?text=M.G" alt="User" class="w-10 h-10 rounded-full mr-4"><div class="font-medium">Maria Garcia<p class="text-xs text-white/50 font-mono">maria@email.com</p></div></div></td>
                                <td class="p-4 font-medium">Summer</td>
                                <td class="p-4"><span class="px-2 py-1 text-xs font-semibold text-red-300 bg-red-500/20 rounded-full">Expired</span></td>
                                <td class="p-4 font-mono">2025-08-30</td>
                                <td class="p-4 text-right"><button class="text-[#D4AF37] font-semibold hover:text-white edit-member-btn">Edit</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Tier Modal -->
    <div id="tier-modal" class="fixed inset-0 bg-black/80 backdrop-blur-sm flex items-center justify-center p-4 z-50 hidden modal-enter">
        <div class="bg-[#001a00] border border-green-800/50 rounded-lg shadow-2xl shadow-black/50 w-full max-w-3xl max-h-[90vh] flex flex-col">
            <div class="flex justify-between items-center p-6 border-b border-green-800/50"><h2 class="text-2xl font-bold text-[#D4AF37]">Add New Tier</h2><button class="text-white/50 hover:text-white close-modal-btn">&times;</button></div>
            <div class="p-8 overflow-y-auto"><form class="space-y-8"><div><h3 class="text-lg font-semibold border-b border-green-800/50 pb-2 mb-4">Core Details</h3><div class="grid grid-cols-1 md:grid-cols-3 gap-6"><div><label class="text-sm text-white/60">Tier Name</label><input type="text" placeholder="e.g., Year-Around" class="w-full bg-black/30 border border-green-700/50 p-3 rounded-md mt-1 transition-shadow"></div><div><label class="text-sm text-white/60">Price ($)</label><input type="number" placeholder="1299" class="w-full bg-black/30 border border-green-700/50 p-3 rounded-md mt-1 transition-shadow"></div><div><label class="text-sm text-white/60">Duration (Days)</label><input type="number" placeholder="365" class="w-full bg-black/30 border border-green-700/50 p-3 rounded-md mt-1 transition-shadow"></div></div></div><div><h3 class="text-lg font-semibold border-b border-green-800/50 pb-2 mb-4">Structured Benefits</h3><div class="grid grid-cols-1 md:grid-cols-2 gap-6"><div><label class="text-sm text-white/60">Course Access</label><select class="w-full bg-black/30 border border-green-700/50 p-3 rounded-md mt-1 transition-shadow"><option>Unlimited Anytime</option><option>Weekday Only</option><option>Weekends Only</option><option>No Access</option></select></div><div><label class="text-sm text-white/60">Practice Facilities</label><select class="w-full bg-black/30 border border-green-700/50 p-3 rounded-md mt-1 transition-shadow"><option>Free Range Balls</option><option>Discounted Range Balls</option><option>No Access</option></select></div><div><label class="text-sm text-white/60">Pro Shop Discount (%)</label><input type="number" placeholder="20" class="w-full bg-black/30 border border-green-700/50 p-3 rounded-md mt-1 transition-shadow"></div><div><label class="text-sm text-white/60">Guest Rate ($)</label><input type="number" placeholder="75" class="w-full bg-black/30 border border-green-700/50 p-3 rounded-md mt-1 transition-shadow"></div></div><div class="mt-6"><label class="text-sm text-white/60">Family Policy</label><textarea placeholder="Describe family benefits..." rows="3" class="w-full bg-black/30 border border-green-700/50 p-3 rounded-md mt-1 transition-shadow"></textarea></div><div class="mt-4 flex items-center"><input type="checkbox" id="tournament-eligible" class="h-4 w-4 bg-black/30 border-green-700/50 text-[#D4AF37] focus:ring-[#D4AF37]"><label for="tournament-eligible" class="ml-2 text-sm">Eligible for Member Tournaments</label></div></div></form></div>
            <div class="flex justify-end p-6 border-t border-green-800/50 bg-black/20"><button class="bg-transparent border border-white/30 text-white font-bold py-2 px-6 rounded-lg mr-4 hover:bg-white/10 transition-colors cancel-btn">Cancel</button><button class="bg-[#D4AF37] text-black font-bold py-2 px-6 rounded-lg hover:bg-[#b89b3c] transition-colors">Save Tier</button></div>
        </div>
    </div>
    
    <!-- Edit Member Modal -->
    <div id="edit-member-modal" class="fixed inset-0 bg-black/80 backdrop-blur-sm flex items-center justify-center p-4 z-50 hidden modal-enter">
         <div class="bg-[#001a00] border border-green-800/50 rounded-lg shadow-2xl shadow-black/50 w-full max-w-2xl max-h-[90vh] flex flex-col">
            <div class="flex justify-between items-center p-6 border-b border-green-800/50"><h2 class="text-2xl font-bold text-[#D4AF37]">Edit Member Details</h2><button class="text-white/50 hover:text-white close-modal-btn">&times;</button></div>
            <div class="p-8 overflow-y-auto"><form class="space-y-6"><div><label class="text-sm text-white/60">Full Name</label><input type="text" value="Alex McJacobs" class="w-full bg-black/30 border border-green-700/50 p-3 rounded-md mt-1 transition-shadow"></div><div><label class="text-sm text-white/60">Email</label><input type="email" value="alex@email.com" class="w-full bg-black/30 border border-green-700/50 p-3 rounded-md mt-1 transition-shadow"></div><div class="grid grid-cols-2 gap-6"><div><label class="text-sm text-white/60">Membership Status</label><select class="w-full bg-black/30 border border-green-700/50 p-3 rounded-md mt-1 transition-shadow"><option>Active</option><option>Expired</option></select></div><div><label class="text-sm text-white/60">Expiration Date</label><input type="date" value="2026-01-15" class="w-full bg-black/30 border border-green-700/50 p-3 rounded-md mt-1 transition-shadow"></div></div></form></div>
            <div class="flex justify-end p-6 border-t border-green-800/50 bg-black/20"><button class="bg-transparent border border-white/30 text-white font-bold py-2 px-6 rounded-lg mr-4 hover:bg-white/10 transition-colors cancel-btn">Cancel</button><button class="bg-[#D4AF37] text-black font-bold py-2 px-6 rounded-lg hover:bg-[#b89b3c] transition-colors">Save Changes</button></div>
        </div>
    </div>

    <script>
        // --- View Switching Logic ---
        const navLinks = document.querySelectorAll('.nav-link');
        const views = document.querySelectorAll('.view-content');

        navLinks.forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const viewToShow = e.target.getAttribute('data-view');
                navLinks.forEach(l => l.classList.remove('nav-link-active'));
                e.target.classList.add('nav-link-active');
                views.forEach(view => {
                    view.id === `view-${viewToShow}` ? view.classList.remove('hidden') : view.classList.add('hidden');
                });
            });
        });

        // --- Generic Modal Logic ---
        function initializeModal(modalId, openBtnsSelector, closeBtnsSelector, cancelBtnsSelector) {
            const modal = document.getElementById(modalId);
            const openBtns = document.querySelectorAll(openBtnsSelector);
            const closeBtns = modal.querySelectorAll(closeBtnsSelector);
            const cancelBtns = modal.querySelectorAll(cancelBtnsSelector);

            const openModal = () => {
                modal.classList.remove('hidden');
                setTimeout(() => modal.classList.add('modal-enter-active'), 10);
            };
            const closeModal = () => {
                modal.classList.remove('modal-enter-active');
                setTimeout(() => modal.classList.add('hidden'), 300);
            };

            openBtns.forEach(btn => btn.addEventListener('click', openModal));
            closeBtns.forEach(btn => btn.addEventListener('click', closeModal));
            cancelBtns.forEach(btn => btn.addEventListener('click', closeModal));
            modal.addEventListener('click', e => { if (e.target === modal) closeModal(); });
        }
        
        initializeModal('tier-modal', '#add-tier-btn', '.close-modal-btn', '.cancel-btn');
        initializeModal('edit-member-modal', '.edit-member-btn', '.close-modal-btn', '.cancel-btn');

    </script>
</body>
</html>

